MINIO_URL=minio:9000
KAFKA_BROKER=kafka:9092
TEMP_FOLDER=/data
SEGMENT_TIME='00:02:00'

MINIO_INPUT_BUCKET=transcoding-video-input
MINIO_VIDEO_SPLIT_BUCKET=transcoding-video-split
MINIO_VIDEO_SPLITTED_BUCKET=transcoding-video-splitted
MINIO_VIDEO_TRANSCODED_BUCKET=transcoding-video-transcoded
MINIO_VIDEO_CONCATTED_BUCKET=transcoding-video-concatted